check process xvfb with matching /bin/Xvfb
       start program = "/bin/bash /root/mservice.sh /bin/Xvfb :0 -screen 0 1024x768x24"
       stop program = "/bin/bash /root/mservice.sh deny Xvfb"
       if not exist then restart

check process x11vnc with matching /bin/x11vnc
       start program = "/bin/bash /root/mservice.sh /bin/x11vnc -noxrecord -forever"
       stop program = "/bin/bash /root/mservice.sh deny x11vnc"
       if not exist then restart

check process websockify with pidfile /var/run/websockify.pid
       start program = "/bin/bash /root/mservice.sh /root/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080"
       stop program  = "/bin/bash /root/mservice.sh deny websockify"
       if not exist then restart

check process fluxbox with matching /bin/fluxbox
       start program = "/bin/bash /root/mservice.sh /bin/fluxbox"
       stop program = "/bin/bash /root/mservice.sh deny fluxbox"
       if not exist then restart